<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=5"/>
        <meta name="robots" content="index,follow">
        <meta name="keywords" content="esportes, esportes em grupo, lazer, saúde, recreação">
        <meta name="description" content="Esportes em grupo para todas as idades. Cadastre-se!">
        <link rel="shortcut icon" href="assets/images/code-solid.svg" type="image/x-icon" />
        <title>Início | Conecte-se ao Movimento Clube</title>
        <link rel="stylesheet" type="text/css" href="assets/styles/stylesheet.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    </head>
    <body>
        <section >
            <div class="container">
                <h1>Movimento Clube</h1>
                <h2>Seja bem-vindo!</h2>
                <p style="text-align: center;">
                    Encontre parceiros para compartilhar momentos<br/> de muita diversão
                    e saúde na região onde você mora.
                </p>
                <p style="text-align: center;">
                    Venha jogar conosco!
                </p>
            </div>
            <div class="btn-container">
                <div>
                    <button class="btn-entrar" onclick="location.href = 'entrar.html';">Entrar</button>
                </div>
                <div>
                    <button class="btn-cadastrar" onclick="location.href = 'cadastrar.html';">Cadastre-se!</button>
                </div>
            </div>
        </section>
    </body>
</html>